# MyAplication

app/: build.gradle
app/src/androidTest/java/br/com/wanderarce/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wanderarce/myapplication/activities/: MainActivity.java  RecyclerActivity.java
app/src/main/java/br/com/wanderarce/myapplication/adapters/: MyAdapter.java
app/src/main/java/br/com/wanderarce/myapplication/entities/: City.java
app/src/main/java/br/com/wanderarce/myapplication/fragments/: AboutFragment.java  FirstFragment.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  fragment_first.xml  fragment_second.xml  item_lista.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/wanderarce/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
